MONGODB_URI=mongodb+srv://gsaurav760:Mongo123456@cluster0.npzjhzn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=jwtsecret12345678
BASE_URL=http://192.168.x.x:5000
EMAIL=sauravgupta362@gmail.com
EMAIL_PASSWORD= 12345678

